<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<title>Offline!!!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Offline Page!!!"/>
<link rel="icon" href="data:,">
<style>
.container {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 min-height: 100vh;	
}
.loader {
	 max-width: 15rem;
	 width: 100%;
	 height: auto;
	 stroke-linecap: round;
}
circle {
	 fill: none;
	 stroke-width: 3.5;
	 animation-name: preloader;
	 animation-duration: 3s;
	 animation-iteration-count: infinite;
	 animation-timing-function: ease-in-out;
	 transform-origin: 170px 170px;
	 will-change: transform;
}
circle:nth-of-type(1) {
	 stroke-dasharray: 550px;
}
circle:nth-of-type(2) {
	 stroke-dasharray: 500px;
}
circle:nth-of-type(3) {
	 stroke-dasharray: 450px;
}
circle:nth-of-type(4) {
	 stroke-dasharray: 300px;
}
circle:nth-of-type(1) {
	 animation-delay: -0.15s;
}
circle:nth-of-type(2) {
	 animation-delay: -0.3s;
}
circle:nth-of-type(3) {
	 animation-delay: -0.45s;
}
circle:nth-of-type(4) {
	 animation-delay: -0.6s;
}
 @keyframes preloader {
	 50% {
		 transform: rotate(360deg);
	}
}
</style>
</head> 
<body>
<div style="position:fixed;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background:#070707;">    
    <div  style="position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);">        
        <div class="container">	
            <svg class="loader" viewBox="0 0 340 340">
                 <circle cx="170" cy="170" r="160" stroke="#E2007C"/>
                 <circle cx="170" cy="170" r="135" stroke="#404041"/>
                 <circle cx="170" cy="170" r="110" stroke="#E2007C"/>
                 <circle cx="170" cy="170" r="85" stroke="#404041"/>
            </svg>            
        </div>
        <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);color:#fff;font-weight:bold;">
            <p>OFFLINE!!!</p>
        </div>
    </div>
</div>
<script>
async function checkNetworkAndReload() {
try {
	const response = await fetch('.');	
	if (response.status >= 200 && response.status < 500) {
	window.location.reload();
	return;
	}
} catch {
	// Unable to connect to the server, ignore.
}
window.setTimeout(checkNetworkAndReload, 2500);
}
checkNetworkAndReload();
</script>
</body>
</html>
